[defaults]
inventory = ./inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
collections_paths = ./collections

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
